<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ETF1</title>
  <style>
    body {
      background-color: #808080; /* Podrazumevana siva boja pozadine */
      background-image: url('out-1.png'); /* Postavite putanju do slike */
      background-size: cover; /* Pokriva celu pozadinu */
      background-position: center; /* Pozicija pozadine */
      height: 100vh; /* Pozadina pokriva celu visinu ekrana */
      margin: 0; /* Uklanjanje margina sa tela */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white; /* Bele boje teksta za kontrast sa pozadinom */
      filter: brightness(70%); /* Zasjenjenje slike (smanjenje svetlosti) */
      backdrop-filter: blur(8px); /* Blur efekat za pozadinu */
    }

    h1, p {
      margin: 10px;
      text-align: center;
    }

  </style>
</head>
<body>

  <h1>ETF KURS</h1>
  <p>Tok kursa se sastoji od 4 grupna predavanja prema sledecem rasporedu:</p>
  <p>Opcija privatni casovi</p>




  <a href="index.html">Povratak na početnu stranicu</a>

</body>
</html>
